<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuctionHub - Онлайн Аукцион</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <style>
        /* Add some basic styling to our page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; /* Center the content */
        }
        img {
            width: 20%;
            height: 20%;
        }

        .description {
            margin-top: 50px;
            text-align: left;
        }

        .description h2 {
            margin-bottom: 20px;
        }

        .description ul {
            // list-style: none;
            padding: 0;
            margin: 0;
        }

        .description li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="AuctionHub Logo" style="display: block; margin: 0 auto;">
        <h1 style="text-align: center;">Online Auction Project - Онлайн Аукцион</h1>
    </header>
    <main>
        <div class="description">
            <h2>Описание Проекта</h2>
            <p>AuctionHub - это онлайн-платформа, предназначенная для организации и проведения аукционов в режиме реального времени.</p>
            <h2>Назначение Проекта</h2>
            <p>Проект направлен на создание удобного и безопасного пространства для покупателей и продавцов, где они могут участвовать в аукционах и совершать сделки.</p>
            <h2>Функциональность Проекта</h2>
            <ul>
                <li>Регистрация и авторизация пользователей</li>
                <li>Создание и управление аукционами (добавление лотов, установка начальной цены, сроков аукциона и т. д.)</li>
                <li>Участие в аукционах (ставки, отслеживание текущей цены и т. д.)</li>
                <li>Просмотр истории аукционов и результатов торгов</li>
                <li>Возможность добавления комментариев и оценок продавцам и покупателям</li>
                <li>Интеграция с системами оплаты для безопасного проведения транзакций</li>
            </ul>
            <h2>Цели Проекта</h2>
            <ul>
                <li>Создать удобную и интуитивно понятную платформу для участия в аукционах</li>
                <li>Обеспечить безопасность и прозрачность всех транзакций</li>
                <li>Предоставить возможность продавцам эффективно продавать свои товары, а покупателям - находить выгодные предложения</li>
                <li>Постоянно улучшать и расширять функциональность платформы на основе обратной связи пользователей</li>
            </ul>
            <h2>Технологии и Инструменты</h2>
        </div>
    </main>
</body>
</html>